/****************************************************************************
** Meta object code from reading C++ file 'qt.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#if __has_include(<QtCore/qtmochelpers.h>)
#include <QtCore/qtmochelpers.h>
#else
QT_BEGIN_MOC_NAMESPACE
#endif


#include <memory>

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qt.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSParkingReservationWindowENDCLASS_t {};
constexpr auto qt_meta_stringdata_CLASSParkingReservationWindowENDCLASS = QtMocHelpers::stringData(
    "ParkingReservationWindow",
    "reserveParking",
    "",
    "carLeavesParking",
    "calculateParkingDuration",
    "ParkingSpace",
    "parkingSpace"
);
#else  // !QT_MOC_HAS_STRING_DATA
struct qt_meta_stringdata_CLASSParkingReservationWindowENDCLASS_t {
    uint offsetsAndSizes[14];
    char stringdata0[25];
    char stringdata1[15];
    char stringdata2[1];
    char stringdata3[17];
    char stringdata4[25];
    char stringdata5[13];
    char stringdata6[13];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_CLASSParkingReservationWindowENDCLASS_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_CLASSParkingReservationWindowENDCLASS_t qt_meta_stringdata_CLASSParkingReservationWindowENDCLASS = {
    {
        QT_MOC_LITERAL(0, 24),  // "ParkingReservationWindow"
        QT_MOC_LITERAL(25, 14),  // "reserveParking"
        QT_MOC_LITERAL(40, 0),  // ""
        QT_MOC_LITERAL(41, 16),  // "carLeavesParking"
        QT_MOC_LITERAL(58, 24),  // "calculateParkingDuration"
        QT_MOC_LITERAL(83, 12),  // "ParkingSpace"
        QT_MOC_LITERAL(96, 12)   // "parkingSpace"
    },
    "ParkingReservationWindow",
    "reserveParking",
    "",
    "carLeavesParking",
    "calculateParkingDuration",
    "ParkingSpace",
    "parkingSpace"
};
#undef QT_MOC_LITERAL
#endif // !QT_MOC_HAS_STRING_DATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSParkingReservationWindowENDCLASS[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   32,    2, 0x08,    1 /* Private */,
       3,    0,   33,    2, 0x08,    2 /* Private */,
       4,    1,   34,    2, 0x08,    3 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Int, 0x80000000 | 5,    6,

       0        // eod
};

Q_CONSTINIT const QMetaObject ParkingReservationWindow::staticMetaObject = { {
    QMetaObject::SuperData::link<QWidget::staticMetaObject>(),
    qt_meta_stringdata_CLASSParkingReservationWindowENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSParkingReservationWindowENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSParkingReservationWindowENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<ParkingReservationWindow, std::true_type>,
        // method 'reserveParking'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'carLeavesParking'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'calculateParkingDuration'
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        QtPrivate::TypeAndForceComplete<const ParkingSpace &, std::false_type>
    >,
    nullptr
} };

void ParkingReservationWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ParkingReservationWindow *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->reserveParking(); break;
        case 1: _t->carLeavesParking(); break;
        case 2: { int _r = _t->calculateParkingDuration((*reinterpret_cast< std::add_pointer_t<ParkingSpace>>(_a[1])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
}

const QMetaObject *ParkingReservationWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ParkingReservationWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSParkingReservationWindowENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int ParkingReservationWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 3;
    }
    return _id;
}
QT_WARNING_POP
